DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydb
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
SECRET_KEY_JWT=secretkeyjwt
SALT_ROUNDS=10
API_ENDPOINT_BASE_ROUTE=/api
API_VERSION=/v1